<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATE</title>
    <style>

        .caixa{
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border: 1px solid rgba(0, 0, 0, 0.39);
            border-radius: 5px;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.336);
            width: 200px;
            height: 200px;
            background-color: lightgray;
            position: absolute;
            left: 50px;
            top: 150px;

        }

    </style>
</head>
<body>

    <h1>ANIMATE</h1>
    <div id="caixa" class="caixa">

        <h3>CFB Cursos</h3>
        <p>Curso de jQuery</p>

    </div>

    <button id="btn_aumentar">Aumentar</button>
    <button id="btn_diminuir">Diminuir</button>
    <button id="btn_esquerda">Esquerda</button>
    <button id="btn_direta">Direita</button>

    <script
    src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>

    <script>

        $("#btn_aumentar").on({
            click:()=>{
                $("#caixa").animate({width: '500px', height: '500px'}, {duration: 1000, complete:()=>{window.alert('Movimentação terminou!')}})
            }
        })

        $("#btn_diminuir").on({
            click:()=>{
                $("#caixa").animate({width: '200px'}, {duration: 1000}).animate({height: '200px'}, {duration: 1000, complete:()=>{window.alert('Movimentação terminou!')}})
            }
        })

        $("#btn_direta").on({
            click:()=>{
                $("#caixa").animate({left: '500px'}, {duration: 1000, complete:()=>{window.alert('Movimentação terminou!')}})
            }
        })

        $("#btn_esquerda").on({
            click:()=>{
                $("#caixa").animate({left: '50px'}, {duration: 1000, complete:()=>{window.alert('Movimentação terminou!')}})
            }
        })

    </script>

</body>
</html>