<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone</title>

    <style>

        .caixa {

            background-color: white;
            border: 3px solid black;
            border-radius: 10px;
            padding: 10px;
            margin: 10px 0px 0px 0px;
            display: flex;
            width: 100%;
            box-sizing: border-box;
            flex-wrap: wrap;

        }

        .subcaixa {

            width: 100px;
            height: 100px;
            margin: 10px 0px 10px 10px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            border: 3px solid black;
            background-color: lightgray;

        }

    </style>

</head>
<body>

    <h1>Clone</h1>

    <button id="btnClonar">Clonar</button>

    <div id="caixa" class="caixa">

        <div id="elemento" class="subcaixa">

            <p>Texto</p>

        </div>

    </div>

    <!-- Aqui estamos fazendo a chamada do jQuery. -->
    <script
    src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>

    <script>

        $("#btnClonar").click(() => {

            $("#elemento").clone().appendTo($("#caixa"))

        })

    </script>
    
</body>
</html>