<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propridades CSS</title>

    <style>

        .caixa {

            background-color: white;
            border: 3px solid black;
            border-radius: 10px;
            padding: 10px;
            margin: 10px 0px 0px 0px;
            display: flex;
            width: 100%;
            box-sizing: border-box;
            flex-wrap: wrap;

        }

        #subcaixa {

            width: 100px;
            height: 100px;
            margin: 10px 0px 10px 10px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
            border-radius: 5px;
            border: 3px solid black;
            background-color: lightgray;

        }

    </style>

</head>
<body>

    <h1>Propridades CSS</h1>

    <button id="btnVerde">Verde</button>
    
    <button id="btnVermelho">Vermelho</button>
    
    <button id="btnAzul">Azul</button>

    <div id="caixa" class="caixa">

        <div id="subcaixa"></div>

    </div>

    <!-- Aqui estamos fazendo a chamada do jQuery. -->
    <script
    src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>

    <script>

        $("#btnVerde").on({

            click: () => {

                $("#subcaixa").css({"background-color" : "lightgreen"})

            }

        })

        $("#btnVermelho").on({

            click: () => {

                $("#subcaixa").css({"background-color" : "lightcoral"})

            }

        })

        $("#btnAzul").on({

            click: () => {

                $("#subcaixa").css({"background-color" : "lightblue"})

            }

        })

    </script>
    
</body>
</html>