<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIDE e SHOW</title>
    <style>

        .caixa{

        background-color: lightgray;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px;
        padding: 20px;
        border: 1px solid rgba(0, 0, 0, 0.356);
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.322);
        border-radius: 5px;
        width: 200px;
        height: 200px;

        }

        button{

            margin-left: 25px;
            width: 100px;
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 0, 0.384);
            background-color: lightcyan;
            padding: 10px;
            cursor: pointer;

        }


    </style>
</head>
<body>

    <h1>HIDE e SHOW</h1>

    <div class="caixa">

        <h3>CFB Cursos</h3>
        <p>Curso de jQuery</p>

    </div>

    <button id="btn_mostrar">Mostrar</button>
    <button id="btn_ocultar">Ocultar</button>


    <script
    src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>

    <script>

        $("#btn_mostrar").on({
            click:function() {
                $(".caixa").show('')
            }
        })

        $("#btn_ocultar").on({
            click: function(){
                $(".caixa").hide()
            }
        })

    </script>
</body>
</html>