<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target</title>
    <style>

        button {

            margin: 10px;
            padding: 10px;
            cursor: pointer;

        }

        div#texto2 {

            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            max-width: 110px;
            text-align: center;
            cursor: pointer;

        }

        div#principal {

            padding: 0px 10px 0px 10px; 
            border: 1px solid black; 
            width: 110px; 
            border-radius: 5px;
            text-align: center;
            cursor: pointer;

        }

    </style>

</head>
<body>

    <h1>Target</h1>

    <button id="texto1">CFB Cursos</button>

    <br>

    <div id="texto2">Clique aqui!</div>

    <br>

    <p id="resultado1"></p>

    <p id="resultado2"></p>

    <div id="principal">

        <p>Texto</p>

    </div>

    <p id="resultado3"></p>

    <script
    src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>

    <script>

        $("#texto1").click((event) => {
            
            $("#resultado1").html(`X: ${event.pageX} px <br> Y: ${event.pageY} px`)

            $("#resultado2").html(`Objeto que foi cliclado: ${event.target.nodeName}.`)

        })

        $("#texto2").click(() => {

            $("#resultado1").html(``)
            $("#resultado2").html(`Objeto que foi cliclado: ${event.target.nodeName}.`)

        })

        $(document).click((event) => {

            $("#resultado3").html(`${event.target.innerHTML}`)

        })

    </script>
    
</body>
</html>