<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After e Befores</title>

    <style>

        .caixa {

            background-color: white;
            border: 3px solid black;
            border-radius: 10px;
            padding: 10px;
            margin: 10px 0px 0px 0px;
            display: flex;
            width: 100%;
            box-sizing: border-box;
            flex-wrap: wrap;

        }

        .subcaixa {

            width: 100px;
            height: 100px;
            margin: 10px 0px 10px 10px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
            border-radius: 5px;
            border: 3px solid black;
            background-color: lightcoral;

        }

    </style>

</head>
<body>

    <h1>After e Befores</h1>

    <div>

        <button id="btnAdicionarAntes">Adicionar Antes</button>
        
        <button id="btnAdicionarDepois">Adicionar Depois</button>
        
        <button id="btnAdicionarElementoAntes">Adicionar Texto Antes</button>
        
        <button id="btnAdicionarElementoDepois">Adicionar Texto Depois</button>

    </div>

    <div id="caixa" class="caixa">
        
        <div id="elemento0" class="subcaixa">
            
            0
        
        </div>

    </div>

    <!-- Aqui estamos fazendo a chamada do jQuery. -->
    <script
    src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>

    <script>

        let id = 1

        $("#btnAdicionarAntes").click(() => {

          $("#caixa").prepend(`<div id="elemento${id}" class="subcaixa">${id++}</div>`)

        })

        $("#btnAdicionarDepois").click(() => {

            $("#caixa").append(`<div class="subcaixa">${id++}</div>`)

        })

        $("#btnAdicionarElementoAntes").click(() => {

            let elemento = window.prompt('Você quer adicionar antes de qual elemento?')

            if($(`#elemento${elemento}`).html() == undefined){

                window.alert('Esse elemento não existe!')

            } else {

                $(`#elemento${elemento}`).before(`<div id="elemento${id}" class="subcaixa">${id++}</div>`)

            }

        })

        $("#btnAdicionarElementoDepois").click(() => {

            let elemento = window.prompt('Você quer adicionar depois de qual elemento?')

            if($(`#elemento${elemento}`).html() == undefined){

                window.alert('Esse elemento não existe!')

            } else {

                $(`#elemento${elemento}`).after(`<div id="elemento${id}" class="subcaixa">${id++}</div>`)

            }

        })

    </script>
    
</body>
</html>