<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fadeTo</title>
    <style>

        h1{

            margin: 20px 20px 10px 20px;

        }

        *{
            padding: 0px;
            margin: 0px;
            border: none;
        }

        .menu{
            background-color: #ddd;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.322);
        }

        .itemMenu{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            margin: 10px;
            border-radius: 10px;
            background-color: #128;
            color: #fff;
            text-transform: capitalize;
            cursor: pointer;
            padding: 20px;
            border: 1px solid black;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.322);
        }

    </style>
</head>
<body>
    <h1>fadeTo</h1>

    <div id="menu" class="menu">

        <div class="itemMenu">Home</div>
        <div class="itemMenu">jQuery</div>
        <div class="itemMenu">Canvas</div>
        <div class="itemMenu">Python</div>
        <div class="itemMenu">Arduino</div>

    </div>

    <script
    src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>

    <script>

        $('.itemMenu').on({
            mouseenter:(function(){
                $(this).fadeTo(200, 0.3)
            }),

            mouseout: (function(){
                $(this).fadeTo(200, 1.0)
            })
        })

    </script>

</body>
</html>